{
  "domain": "bristol_water",
  "name": "Bristol Water",
  "codeowners": ["@owenvoke"],
  "config_flow": true,
  "documentation": "https://github.com/owenvoke/hass-bristol-water",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/owenvoke/hass-bristol-water/issues",
  "requirements": ["jsonpath-ng==1.8.0"],
  "version": "0.0.0"
}
